<RCC>
    <qresource prefix="/sounds">
        <file>strings/A4.wav</file>
        <file>strings/A5.wav</file>
        <file>strings/B4.wav</file>
        <file>strings/B5.wav</file>
        <file>strings/C4.wav</file>
        <file>strings/C5.wav</file>
        <file>strings/C6.wav</file>
        <file>strings/D4.wav</file>
        <file>strings/D5.wav</file>
        <file>strings/E4.wav</file>
        <file>strings/E5.wav</file>
        <file>strings/F4.wav</file>
        <file>strings/F5.wav</file>
        <file>strings/G4.wav</file>
        <file>strings/G5.wav</file>
        <file>strings/Asharp4.wav</file>
        <file>strings/Asharp5.wav</file>
        <file>strings/Csharp4.wav</file>
        <file>strings/Csharp5.wav</file>
        <file>strings/Dsharp4.wav</file>
        <file>strings/Dsharp5.wav</file>
        <file>strings/Fsharp4.wav</file>
        <file>strings/Fsharp5.wav</file>
        <file>strings/Gsharp4.wav</file>
        <file>strings/Gsharp5.wav</file>
    </qresource>
</RCC>
